<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3d87863-06a1-4bf2-a2f6-c89f08ca004d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ADVLService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADVLService.disco" MetadataType="Disco" ID="c7dd176d-05be-4628-b5d1-f51a2f865272" SourceId="1" SourceUrl="http://localhost:8733/ADVLService?disco" />
    <MetadataFile FileName="ADVLService.xsd" MetadataType="Schema" ID="a42e2c0d-9315-489d-8a1a-7e5402c0b268" SourceId="1" SourceUrl="http://localhost:8733/ADVLService?xsd=xsd0" />
    <MetadataFile FileName="ADVLService1.xsd" MetadataType="Schema" ID="2fd00685-ddc6-47b8-b757-0cd3bec36f3f" SourceId="1" SourceUrl="http://localhost:8733/ADVLService?xsd=xsd1" />
    <MetadataFile FileName="ADVLService2.xsd" MetadataType="Schema" ID="efed2433-d8f9-48ec-8338-6ed5419988a8" SourceId="1" SourceUrl="http://localhost:8733/ADVLService?xsd=xsd2" />
    <MetadataFile FileName="MsgService.wsdl" MetadataType="Wsdl" ID="2facb10b-38b9-4bbb-befe-8e1d77172d3b" SourceId="1" SourceUrl="http://localhost:8733/ADVLService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>